# tifa

./: README.md  pom.xml
src/main/java/walker/basewf/common/: BasicController.java  BasicDao.java  BasicForm.java  BasicService.java  BasicVo.java
src/main/java/walker/basewf/common/constant/: SessionConstant.java  SessionKeys.java
src/main/java/walker/basewf/common/ftp/: FtpClientApp.java  FtpConfig.java  SftpClientApp.java  SftpConfig.java
src/main/java/walker/basewf/common/jobcenter/: BasicJob.java  JobDesc.java  JobListener.java  JobManager.java
src/main/java/walker/basewf/common/jobcenter/jobs/: HelloJob.java  MeiziJob.java  QuartzTest.java
src/main/java/walker/basewf/common/mq/: IObserver.java  MqConnectFactory.java  MqConsumer.java  MqProducter.java
src/main/java/walker/basewf/common/support/: CharacterEncodingFilter.java  ContextHolder.java  GlobalContext.java  PagerControl.java  PropertyHolder.java  RefBeanPostProcessor.java  SessionFilter.java  VerticaDialect.java
src/main/java/walker/basewf/common/utils/: Calculator.java  CodeConverter.java  ConfigMgr.java  DateTimeUtil.java  MappingUtil.java  PropertyUtil.java  XmlUtil.java
src/main/java/walker/basewf/control/: LoginController.java
src/main/java/walker/basewf/dao/: BookDao.java
src/main/java/walker/basewf/demo/control/: LoginController.java
src/main/java/walker/basewf/demo/dao/: BookDao.java
src/main/java/walker/basewf/demo/form/: LoginForm.java
src/main/java/walker/basewf/demo/jobs/: HelloJob.java  MeiziJob.java  QuartzTest.java
src/main/java/walker/basewf/demo/service/: BookService.java
src/main/java/walker/basewf/demo/vo/: Book.java
src/main/java/walker/basewf/form/: LoginForm.java
src/main/java/walker/basewf/service/: BookService.java
src/main/java/walker/basewf/tifa/: BasicJob.java  JobDesc.java  JobListener.java  JobManager.java
src/main/java/walker/basewf/vo/: Book.java
src/main/resources/: config.properties  mybatis.xml  quartz-jobs.xml  spring.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: ftp-config.xml  log4j.properties  mybatis.xml  quartz.xml  sftp-config.xml  spring.xml
src/main/webapp/WEB-INF/classes/walker/basewf/dao/: BookMapper.xml
