
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.75.204.32:3306/act_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.75.201.79:1521:zx201
#jdbc.username=CMBZX
#jdbc.password=CMBZX
